<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.edu.ufcspa.giovanib.televisao.controle.ChangePasswdActivity"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/action_password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="180dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_security"
        android:layout_height="wrap_content"
        android:layout_weight="0.41" />

    <!--TODO Colocar essa String no values/string -->
    <TextView
        android:layout_width="250dp"
        android:text="Para sua maior segurança, por favor altere a sua senha padrão."
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/novaSenha"
        android:inputType="textPassword"
        android:hint="@string/hint_novaSenha"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/checkMostraSenha"
        android:layout_width="match_parent"
        android:text="Mostrar senha"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="alterarOnClick"
        android:background="@color/colorPrimary"
        android:text="@string/action_password"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

</LinearLayout>
