<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Capturar foto">

    </Button>

    <!--<TextureView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:id="@+id/surface_view" />-->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scaleType="fitCenter">
    </ImageView>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

</LinearLayout>