<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/lista_hist_imagem"
            android:layout_width="80dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_atend_concluido"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/solicAt_nomePac"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/lista_hist_nomePac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/solicAt_nomePac"
                android:textSize="6pt" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/solicAt_hospital"
                android:textStyle="bold"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/lista_hist_hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/solicAt_hospital"
                android:textSize="6pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/user_atend"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/lista_hist_responsavel_atend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_atend"
                android:textSize="6pt" />

    </LinearLayout>


    </LinearLayout>

</LinearLayout>